.services_container {
  row-gap: 3rem;
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  column-gap: 10rem;
}

.services_card {
  text-align: center;
}

.services_card i {
  display: block;
  margin-bottom: 1rem;
  color: var(--accent-text-color);
  font-size: 3.5rem;
}

.services_title {
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}